.sidebar-overlay {
    background-color: rgba(0,0,0,.5);
    height: 100vh;
    left: 0;
    opacity: 1;
    /* overflow: hidden; */
    position: fixed;
    top: 0;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
    /* visibility: hidden; */
    width: 100vw;
    z-index: 10000;
}


.site-sidebar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    height: 100%;
    left: -272px;
    padding-top: 20px;
    position: fixed;
    top: 0;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    width: 272px;
    z-index: 10001;
}