<!doctype html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>
    LUSH CONSTRUCTIONS: High-Quality Solutions for Home & Office
    Improvement
  </title>
  <meta name="description"
    content="LUSH CONSTRUCTIONS provides high-quality construction services tailored to your needs. Contact us for all your construction needs." />
  <meta name="keywords"
    content="LUSH CONSTRUCTIONS, construction services, high-quality construction, construction company, Design Solution, Home Improvement, Kitchens Upgrades, Licensed Building, New Homes, Office Furniture, Project Feasibility, Residential & Commercial, Shop Fit Outs, Specialist Services, Water Proofing, Construction Company, Basement waterproofing, Bathroom remodeling, Building construction, Furniture assembly, Home building, Home renovations, Kitchen remodeling, New building construction, Bathroom Fit" />
  <meta name="keywords" content="Omar Faruk, Web app" />
  <meta name="author" content="Omar Faruk" />
  <meta property="og:title" content="LUSH CONSTRUCTIONS Services" />
  <meta property="og:description"
    content="LUSH CONSTRUCTIONS provides high-quality construction services tailored to your needs. Contact us for all your construction needs." />
  <meta property="og:url" content="http://lushconstructions.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="LUSH CONSTRUCTIONS Services" />
</head>



<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>